allow init kernel:system module_request;
allow init configfs:dir create_dir_perms;
allow init configfs:file write;
allow init configfs:lnk_file { create unlink };
# for symlink /sdcard /mnt/sdcard
allow init tmpfs:lnk_file create;
allow init configfs:lnk_file create;

dontaudit init kernel:system module_request;
allow init tmpfs:lnk_file create_file_perms;

allow init sysfs:lnk_file setattr;
# userspace cannot create files in sys. ignore denial
dontaudit init sysfs_devices_system_cpu:dir write;
allow init { cache_file storage_file }:dir mounton;
# /config
allow init configfs:{ file lnk_file } create_file_perms;
allow init tmpfs:lnk_file create_file_perms;
