allow kernel device:chr_file { create setattr };
allow kernel device:dir { add_name create write };
allow kernel self:capability mknod;
allow kernel vendor_file:file { open read };
allow kernel self:system module_request;
allow kernel device:dir { create write add_name remove_name rmdir };
allow kernel device:chr_file { create setattr getattr unlink };
allow vendor_init kernel:system module_request;
allow kernel device: { blk_file chr_file } { create setattr };
allow kernel device:dir { create write add_name };
allow kernel self:capability mknod;
