
#Right side keys
key 0x2c4 HOME
key 0x2c5 BACK

#Left side keys
key 0x2c2 MENU
key 0x125 TV_KEYMOUSE_MODE_SWITCH   
                
key 0x220 DPAD_UP
key 0x221 DPAD_DOWN		
key 0x222 DPAD_LEFT
key 0x223 DPAD_RIGHT		              

key 0x114 VOLUME_DOWN
key 0x115 VOLUME_UP

key 0x131 BUTTON_A
key 0x130 BUTTON_B
key 0x133 BUTTON_X
key 0x134 BUTTON_Y
key 0x136 BUTTON_L1
key 0x137 BUTTON_R1
key 0x138 BUTTON_L2
key 0x139 BUTTON_R2
key 0x2c0 BUTTON_SELECT
key 0x2c1 BUTTON_START

# Left Analog Stick
axis 0x00    X flat 32
axis 0x01    Y flat 32

# Right Analog Stick
axis 0x10 RX flat 32
axis 0x11 RY flat 32

